{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {},
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ]
}
